{
  "name": "frameflow-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "portable:win": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "fft.js": "^4.0.4",
    "onnxruntime-web": "^1.27.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "vite": "^7.1.3"
  }
}
